; Opcache
zend_extension=opcache

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1
opcache.enable=1