; General settings
date.timezone = UTC
memory_limit = 512M
max_execution_time = 60
sys_temp_dir=/tmp
upload_max_filesize=10M
upload_tmp_dir=/tmp
post_max_size=20M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_log = /var/log/php.errors
error_reporting=E_ALL
html_errors=on

; PHP language options
short_open_tag=0
